OnStore-In-Wpf/Views/SignInWindow.xaml

<Window x:Class="OnStore_In_Wpf.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStore_In_Wpf"
        mc:Ignorable="d"
        Title="SignInWindow"
       Height="400" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Image Source="../Images/1.png" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="3"
               ></Image>
        <Grid Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    FontFamily="Comic sans ms"
                    BorderThickness="0"
                    Name="exitBtn"
                    Click="exitBtn_Click"
                    Template="{StaticResource withoutMouseOver}"></Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="#2e2b30"
              Name="MainGrid">

            <StackPanel Grid.Row="1">
                <TextBlock Text="SIGN IN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="Comic sans ms"
                       Margin="0,0,0,20">
                </TextBlock>
                <TextBox FontSize="20"
                         FontFamily="Comic sans ms"
                         Margin="26,0,26,6"
                         Name="nameTxtbx"
                         Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
                <TextBox FontSize="20"
                         Margin="26,6,26,10"
                         FontFamily="Comic sans ms"
                         Name="surenameTxtbx"
                         Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
                <Button Grid.Row="3"
                    Margin="26,15,26,18"
                    Content="Go"
                    FontFamily="Comic sans ms"
                    Foreground="White"
                    Background="#2e2b30"
                    FontSize="20"
                    Name="goBtn"
                    Width="170"
                    Click="SubmitBtn_Click"
                    Style="{StaticResource InformButton}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Don't have an account?"
                           Margin="21.5,0,2,0"
                           FontSize="13"
                           FontFamily="Comic sans ms"
                           Foreground="Wheat"></TextBlock>
                <Button 
                    FontFamily="Comic sans ms"
                    Name="signUpBtn"
                    Click="Button_Click"
                    Template="{StaticResource withoutMouseOverSignUp}"
                    ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
