OnStore-In-Wpf/Views/SingUpControl.xaml

<UserControl x:Class="OnStore_In_Wpf.SingUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnStore_In_Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="194" d:DesignWidth="227">
    <Grid
        Background="#2e2b30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBox FontSize="15"
                     Margin="15,6,15,10"
                     Text="Name"
                     Foreground="Gray"
                     Name="nameTxtbx"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     MouseEnter="nameTxtbx_MouseEnter"></TextBox>
            <TextBox FontSize="15"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     Margin="15,0,15,10"
                     Text="Surename"
                     Name="surenameTxtbx"
                     Foreground="Gray"
                     MouseEnter="surenameTxtbx_MouseEnter"></TextBox>
            <TextBox FontSize="15"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     Margin="15,0,15,10"
                     Text="Password"
                     Name="passwordTxtbx"
                     Foreground="Gray"
                     MouseEnter="passwordTxtbx_MouseEnter"></TextBox>
            <TextBox FontSize="15"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     Margin="15,0,15,10"
                     Text="E-mail"
                     Name="emailTxtbx"
                     Foreground="Gray"
                     MouseEnter="emailTxtbx_MouseEnter"></TextBox>
        </StackPanel>
        <TextBlock Text="SIGN UP"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,4">
        </TextBlock>
        <Button Grid.Row="3"
                    Margin="26,-5,26,0"
                    Content="Submit"
                    Foreground="White"
                    Background="#2e2b30"
                    FontSize="20"
                    Height="30"
                    Style="{StaticResource InformButton}"
                    Click="SubmitBtn_Click"></Button>
    </Grid>
</UserControl>
